{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red26\green26\blue26;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Token     \uc0\u8594  0xF0BA8098500fB5727AE1A7E5484e7D44150239f7\
Timelock  \uc0\u8594  0x802081F7583A7Edf183B9997b1b51f04A7e320a3\
Governor  \uc0\u8594  0xFFBd634C64A8F69D22E0CDec440AAbE732838388\
\
Deployer  \uc0\u8594  \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 0x637c48475bc7c9AF5C2001faF41Feb529364D112}