{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Italic;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LOGE DAO BYLAWS\
\pard\pardeftab720\sa240\partightenfactor0

\f1\i\b0\fs24 \cf0 (Final, Adoption-Ready Version)
\f2\i0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Article I \'97 Name and Purpose\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 1.1 Name\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 The name of the decentralized autonomous organization is 
\f0\b LOGE DAO
\f2\b0  (the \'93DAO\'94).\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 1.2 Purpose\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 The DAO exists to govern the LOGE protocol, treasury, and ecosystem through transparent, on-chain governance mechanisms, including but not limited to protocol upgrades, treasury management, and ecosystem incentives.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Article II \'97 Governing Framework\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 2.1 Operating Agreement\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 These bylaws, together with the DAO\'92s deployed smart contracts, constitute the operating agreement of the DAO for purposes of the Utah Decentralized Autonomous Organization Act (Utah Code \'a748-5-401 et seq.).\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2.2 Supremacy of Smart Contracts\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 In the event of any conflict between these bylaws and the behavior of the DAO\'92s smart contracts, 
\f0\b the smart contracts shall control
\f2\b0 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Article III \'97 Smart Contracts\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 The DAO is governed by the following immutable, publicly verifiable smart contracts deployed on the Polygon network:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Governance Token (LOGEToken):
\f2\b0 \uc0\u8232 
\f3\fs26 0xF0BA8098500fB5727AE1A7E5484e7D44150239f7
\f2\fs24 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Governor Contract (LOGEDAO):
\f2\b0 \uc0\u8232 
\f3\fs26 0xFFBd634C64A8F69D22E0CDec440AAbE732838388
\f2\fs24 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Timelock Controller (DAO Treasury):
\f2\b0 \uc0\u8232 
\f3\fs26 0x802081F7583A7Edf183B9997b1b51f04A7e320a3
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Article IV \'97 Governance Token\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 4.1 Token Description\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 The DAO is governed by an ERC-20 token with voting extensions (\'93LOGEToken\'94), which confers governance rights but no guaranteed economic or profit rights.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 4.2 Supply\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Maximum supply:
\f2\b0  100,000,000,000 LOGE (hard cap)\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Initial supply minted at deployment:
\f2\b0  30,000,000,000 LOGE\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Future minting:
\f2\b0  Only possible through successful governance proposals executed via the Timelock Controller.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 4.3 Token Ownership\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 Ownership of the LOGEToken contract is held by the Timelock Controller. No individual, multisignature wallet, or administrator has unilateral minting authority.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Article V \'97 Voting and Delegation\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 5.1 Voting Power\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 Voting power is determined by the number of LOGE tokens delegated to an address at the snapshot block defined by the Governor contract.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 5.2 Delegation\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 Token holders may delegate voting power to themselves or another address at any time, subject to the mechanics of the smart contracts.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Article VI \'97 Proposals\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 6.1 Proposal Rights\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 Any address may submit a proposal provided it meets the 
\f0\b proposal threshold as defined by the LOGEDAO smart contract at the time of proposal creation
\f2\b0 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 6.2 Proposal Lifecycle\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 All proposals follow the lifecycle enforced by the Governor contract:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Proposal creation\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Voting delay\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Voting period\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Queueing through the Timelock Controller\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Execution after the timelock delay\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 6.3 Voting Parameters\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 Voting delay, voting period, quorum, and approval thresholds are enforced by the smart contracts and evaluated at proposal creation.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Article VII \'97 Quorum and Approval\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 7.1 Quorum\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 A proposal must meet the quorum requirement as defined by the Governor contract at the time of proposal creation.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 7.2 Approval\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 A proposal passes if it receives more \'93For\'94 votes than \'93Against\'94 votes and satisfies all contract-enforced requirements.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Article VIII \'97 Treasury\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 8.1 Treasury Definition\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 The DAO treasury consists of all digital assets held by the Timelock Controller smart contract.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 8.2 Treasury Control\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 Treasury assets may only be transferred or managed through successful governance proposals executed by the Timelock Controller.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Article IX \'97 Dissolution\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 9.1 Dissolution Vote\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 The DAO may be dissolved only by a governance proposal approved by at least 
\f0\b 66% of votes cast
\f2\b0  and satisfying quorum.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 9.2 Dissolution Implementation\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 Dissolution shall be implemented through one or more governance proposals that execute the necessary winding-up actions via the Timelock Controller.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Article X \'97 Legal Framework\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 10.1 Governing Law\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 This DAO is organized under and governed by the laws of the State of Utah, including the Utah DAO Act.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 10.2 Arbitration\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 Disputes arising from or relating to these bylaws shall be resolved through binding arbitration, except where prohibited by applicable law.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Article XI \'97 Amendments\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 11.1 Amendments\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 These bylaws may be amended only through successful governance proposals executed via the Timelock Controller.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Article XII \'97 Effective Date\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 12.1 Effective Date\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 These bylaws are effective as of 
\f0\b January ___, 2026
\f2\b0 , being the date of deployment of the LOGEDAO Governor smart contract on the Polygon network.\
}