{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Bylaws of the Logging Operations Global Enterprise  \
Limited Liability Decentralized Autonomous Organization (LLD)\
\
**Effective Date:** January ??, 2026  \
**Governing Law:** State of Utah, United States of America  \
**Smart Contract Addresses:**  \
- Governance Token (LOGE-DAO): `0x...` (LOGEToken contract)  \
- Governor Contract: LOGEDAO)  \
- Timelock Treasury: \
\
These Bylaws establish the governance rules for the **Logging Operations Global Enterprise, Limited Liability Decentralized Autonomous Organization** (the \'93DAO\'94 or \'93LLD\'94), a Utah-registered Limited Liability Decentralized Autonomous Organization under the Utah Decentralized Autonomous Organizations Act (Utah Code Title 48, Chapter 5).\
\
### Article 1 \'96 Purpose and Scope\
1.1 **Purpose**  \
The DAO exists to facilitate decentralized, community-governed management of logging operations, forestry technology, sustainability initiatives, and related global enterprises, using smart contracts on the Polygon blockchain.\
\
1.2 **Decentralized Governance**  \
All material decisions, including but not limited to treasury expenditures, protocol upgrades, token minting (up to the 100 billion cap), and governance parameter changes, shall be made through on-chain proposals and votes on the LOGEDAO Governor contract.\
\
1.3 **Legal Personality**  \
The DAO is a legal entity under Utah law with limited liability for its participants. These Bylaws, together with the smart contracts, form the operating agreement.\
\
### Article 2 \'96 Membership and Token Rights\
2.1 **Membership**  \
Membership is conferred solely by holding LOGE-DAO governance tokens (the \'93Token\'94). No separate membership application or approval is required.\
\
2.2 **Voting Power**  \
Voting power is proportional to the number of Tokens held at the snapshot block of each proposal, as determined by the ERC20Votes mechanism in the LOGEToken contract.\
\
2.3 **No Fiduciary Duties**  \
Token holders have no fiduciary duties to the DAO or to each other. Participation is voluntary and at own risk.\
\
### Article 3 \'96 Proposal and Voting Process\
3.1 **Proposal Creation**  \
Any address may submit a proposal via the `propose()` function on the LOGEDAO contract, provided the caller holds at least **2,000,000,000** LOGE-DAO tokens (immutable threshold).\
\
3.2 **Voting Period**  \
Voting periods are currently set to approximately **5 days** (45818 blocks), subject to future governance changes. Votes are cast on-chain via `castVote()`.\
\
3.3 **Quorum**  \
Quorum is permanently set at **30%** of the total LOGE-DAO supply (currently 30 billion tokens). Quorum is immutable and cannot be changed.\
\
3.4 **Passing Threshold**  \
A proposal passes if:\
- Quorum is met (\uc0\u8805 30% of total supply participates), and\
- More than 50% of votes cast are \'93For\'94.\
\
3.5 **Execution**  \
After successful voting and the 1-hour timelock, any address may call `queue()` followed by `execute()` to carry out the proposal\'92s actions. Execution is permissionless.\
\
### Article 4 \'96 Treasury and Assets\
4.1 **Treasury Management**  \
All funds and tokens held by the Timelock contract (0x) may only be spent through a successful governance proposal.\
\
4.2 **Token Minting**  \
The LOGEToken contract has a hard cap of **100 billion** tokens. Initial mint: 30 billion. Additional minting is controlled by the DAO via the `mint()` function (after ownership transfer to the Timelock).\
\
### Article 5 \'96 Dispute Resolution\
5.1 **Arbitration**  \
Any dispute arising from these Bylaws or the operation of the DAO shall be resolved exclusively by binding arbitration in Salt Lake City, Utah, administered by the American Arbitration Association under its Commercial Arbitration Rules.\
\
5.2 **Governing Law**  \
These Bylaws and the DAO are governed by the laws of the State of Utah, without regard to conflict of laws principles.\
\
### Article 6 \'96 Amendments\
6.1 **Amendments to Bylaws**  \
These Bylaws may be amended only by a successful on-chain governance proposal that explicitly modifies the operating agreement. Amendments require the same quorum (30%) and majority (>50% of votes cast) as other proposals.\
\
6.2 **No Retroactive Effect**  \
No amendment may retroactively affect actions already executed under these Bylaws.\
\
### Article 7 \'96 Limitation of Liability\
7.1 **No Liability**  \
To the fullest extent permitted by Utah law, no token holder, participant, or contributor shall have any liability to the DAO or to other participants arising from participation in the DAO, except for willful misconduct or gross negligence proven in arbitration.\
\
7.2 **Indemnification**  \
The DAO shall indemnify token holders and contributors acting in good faith in connection with DAO activities, subject to the limits of Utah law.\
\
### Article 8 \'96 Dissolution and Winding Up\
8.1 **Dissolution**  \
The DAO may be dissolved only by a successful on-chain proposal requiring **supermajority** (\uc0\u8805 66%) of votes cast and quorum met.\
\
8.2 **Winding Up**  \
Upon dissolution, the Timelock shall distribute remaining assets pro-rata to token holders according to their holdings at the final snapshot block, after payment of any outstanding obligations.\
\
Adopted by the founding member (deployer) on January ??, 2026, via on-chain deployment of the LOGEDAO and LOGEToken contracts.\
\
**End of Bylaws**}